# Bd_Tube

./: README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Model/Chanel/: Chanel.ts  chanel.service.spec.ts  chanel.service.ts
src/app/Model/Coments/: Coments.ts  coments.service.spec.ts  coments.service.ts
src/app/Model/User/: Account.ts  User.ts  user.service.ts
src/app/Model/VideoRechercher/: VideoRechercher.ts  video-rechercher.service.spec.ts  video-rechercher.service.ts
src/app/Model/video/: video.service.ts  video.ts
src/app/admin/: admin.component.html  admin.component.ts
src/app/affichage-chanel/: affichage-chanel.component.html  affichage-chanel.component.spec.ts  affichage-chanel.component.ts
src/app/affichage-video/: affichage-video.component.html  affichage-video.component.spec.ts  affichage-video.component.ts
src/app/affichage-video-acceuil/: affichage-video-acceuil.component.html  affichage-video-acceuil.component.spec.ts  affichage-video-acceuil.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/search-vid/: search-vid.component.html  search-vid.component.spec.ts  search-vid.component.ts
src/main/java/com/bdtube/Youtube/: pom.xml
src/main/java/com/bdtube/Youtube/src/main/java/com/google/api/services/samples/youtube/cmdline/data/: Quickstart.java  Search.java
src/main/java/com/bdtube/bdtube/: BdtubeApplication.java
src/main/java/com/bdtube/bdtube/Controller/: ChanelController.java  LoginController.java  VideoController.java  testcontroller.java
src/main/java/com/bdtube/bdtube/Model/: Account.java  Chanel.java  Coments.java  Role.java  User.java  Video.java  VideoDemander.java
src/main/java/com/bdtube/bdtube/Repository/: AccountRepository.java  ChanelRepository.java  UserRepository.java  VideoDemanderRepository.java  VideoRepository.java
src/main/java/com/bdtube/bdtube/Service/: AccountService.java  AccountServicelmpl.java  Auth.java  ChanelService.java  ChanelServicelmpl.java  UserService.java  UserServicelmpl.java  VideoDemanderService.java  VideoDemanderServiceImpl.java  VideoService.java  VideoServiceImpl.java  YouTubeService.java
src/main/java/com/bdtube/bdtube/Utile/: MD5.java  MyConfiguration.java  YouTubeVideo.java  YoutubeSearchCriteria.java
src/main/resources/: application.properties
src/test/java/com/bdtube/bdtube/: BdtubeApplicationTests.java
